<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel = "stylesheet" href="style.css"
</head>
<body> 
    <div class="title">
        <h1>ROCK, PAPER, SCISSORS</h1>
    </div>
    <div class="picandtextwhole">
        <div class="toppart">
            <div class="imgntextleft">
                <div class="userheading">
                    <h3>PLAYER</h3>
                </div>
                <div class="imgleft">
                    <img src="https://t3.ftcdn.net/jpg/05/41/05/92/360_F_541059290_NjBdaMH5YPkt3uSbNcLLUCG9skkSOr4R.jpg" alt="rock paper scissors">
                </div>
            </div>
            <div class="scorecont">
                <p>SCORE:</p>
                <p>0:0:0</p>
                <p>WIN: LOSS: TIE</p>
                <button type="buttonreset">RESET</button>
            </div>
            <div class="imgntextright">
                <div class="compheading">
                    <h3>COMPUTER</h3>
                </div>
                <div class="imgleft">
                    <img src="https://t3.ftcdn.net/jpg/05/41/05/92/360_F_541059290_NjBdaMH5YPkt3uSbNcLLUCG9skkSOr4R.jpg" alt="rock paper scissors">
                </div>
            </div> 
        </div>
    </div>
    <div class="buttoncon">
    <p>PICK YOUR CHOICE:</p>
    <button type="buttonrock">ROCK</button>
    <button type="buttonpaper">PAPER</button>
    <button type="buttonscissors">SCISSORS</button>
    </div> 
    <script> src="script.js" </script>
</body>
</html>